@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all ease .3s;
}
:root{
    --cta: #ecc858;
    --para-text: 'Lato', sans-serif;
    --heading: 'Signika Negative', sans-serif;
    --body-color:  #f5f4f4;
}
body{
    scroll-behavior: smooth;
    font-family:var(--para-text);
    background-color:  var(--body-color);
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    font-family: var(--heading);
    letter-spacing: 1.1px;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: .5px;
    font-size: 17px;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 60px 80px;
    margin-top: 40px;
}
/* header */
header{
    background: linear-gradient(to top, rgba(3, 3, 3, 0.534), #cec6c600), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 110vh;
    width: 100%;
}
/* promobar */
.promobar{
    background-color: #2d2d2db6;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promobar-left, .promobar-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.promobar-icons i{
    margin-right: 10px;
    font-size: 16px;
}
.promobar p{
    font-size: 14px !important;
}
.promobar p i{
    padding-right: 5px;
}
/* navbar */
nav{
    padding: 10px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    font-family: var(--heading);
    font-size: 18px;
    font-weight: normal;
    color: #fff !important;
}
nav img{
    width: 90px;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-form{
    display: flex;
    align-items: center;
}
.nav-form input{
    padding: 10px;
    width: 250px;
    border-radius: 2rem;
    border: none;
    outline: none;
}
.nav-form i{
    padding: 10px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    margin-left: -50px;
    width: 50px;
    background-color: var(--cta);
    text-align: center;
}
.nav-link a{
    font-weight: 600;
}
.login-link{
    padding: 10px 20px;
    background-color: var(--cta);
    color: black;
    border-radius: 2rem;
}
.list-link{
    color: white;
    border-radius: 2rem;
    color: black;
}
.search-link img{
    width: 35px;
}
.bar-link img{
    width: 35px;
}
/* hero */
.hero{
    padding: 80px;
    color: white;
}
.hero h5{
    margin-top: 50px;
    font-size: 25px;
}
.hero h1{
    font-size: 60px;
    line-height: 60px;
}
.hero p{
    font-size: 25px;
}
.hero a{
    padding: 15px 30px;
    background-color: var(--cta);
    display: inline-block;
    color: #fff;
    margin-top: 30px;
}
.hero i{
    padding: 15px;
    margin-right: 5px;
    margin-top: 30px;
    color: var(--cta);
    border: 2px solid var(--cta);
}
/* about */
.about{
    padding: 60px 80px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    border-radius: 100rem;
    margin-top: -150px !important; 
}
.about-content-decs{
    padding: 50px;
    background-color: #fff;
}
.about img{
    max-height: 430px;
    min-height: 430px;
}
.about h1{
    font-size: 35px;
    margin-bottom: 30px;
}
.about p{
    margin-bottom: 20px;
    letter-spacing: 1.5px !important;
}
.about h5{
    font-family: var(--para-text);
    font-size: 17px;
}
.about h5 span{
    font-weight: normal;
    text-transform: lowercase;
    font-size: 15px;
}
/* search box */
.search-box{
    padding: 80px 80px;
    background: linear-gradient(to top, #f5f4f4 20%, #fff 50%);
}
.search-box-header{
    margin-bottom: 40px;
    text-align: center;
}
.search-box-header h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.search-data{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 30px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.274);
    border-radius: .5em;
    background-color: #fff;
    margin: 0 auto;
    gap: 5rem;
}
.search-box article div{
    display: flex;
    justify-content: space-between;
}
.search-box article h4{
    font-size: 18px;
    padding-left: 5px;
    font-family: var(--para-text);
    font-weight: normal;
}
.search-box article p{
    display: flex;
    align-items: center;
    gap: .5em;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: var(--body-color);
    color: grey;
    font-size: 14px;
}
.ssearch-box a{
    background-color: var(--cta);
    padding: 15px 30px;
    color: white;
}
.search-box article i{
    font-size: 16px;
    color: grey;
    text-shadow: 2px 2px var(--cta);
}
/* featiured */
.featured-header{
    text-align: center;
    margin: 0 auto;
    width: 70%;
    margin-bottom: 40px;
}
.featured-header h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.featured-data{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 2rem;
}
.featured-content{
    background-color: #fff;
}
.featured-content article{
    width: 100%;
    position: relative;
}
.featured-featured{
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: var(--cta);
    color: white;
    padding: 10px;
}
.featured-sale{
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: #2d2d2d;
    color: white;
    padding: 10px;
}
.featured-location{
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    bottom: 5%;
    left: 5%;
}
.featured-decs{
    padding: 20px;
}
.featured-content h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.featured-content p{
    margin-bottom: 10px;
    color: var(--cta);
    font-weight: bold;
}
.featured-content a{
    display: block;
    margin-top: 20px;
    color: black;
    font-style: 15px;
}
/* service */
.service-header{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
}
.service-header h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.service-data{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
}
.service-content{
    padding: 20px;
    display: flex;
    align-items: start;
    gap: 2rem;
    position: relative;
}
.service-content h3{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 500;
}
.service-content p{
    font-size: 15px;
}
.service img{
    width: 50px !important;
    height: auto;
}
.service a{
    margin-top: 30px;
    display: inline-block;
    color: black;
}
/* bnanner */
.banner{
    background: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.5)), url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 40px;
    padding: 60px 80px 0 80px;
}
.banner-header{
    color: white;
    margin-bottom: 80px;
}
.banner-header h3{
    font-size: 25px;
    text-transform: uppercase;
}
.banner-header h1{
    font-size: 35px;
}
.banner-links a{
    margin-right: 20px;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}
.banner-links .banner-active{
    border-bottom: 2px solid var(--cta);
    padding-bottom: 5px;
}
.banner-data{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    gap: 2rem;
}
.banner-content{
    position: relative;
}
.banner-content h5{
    position: absolute;
    top: 5%;
    font-size: 18px;
    right: 5%;
    background-color: #2d2d2d;
    color: #fff;
    padding: 10px;
}
.banner-content p{
    font-size: 15px;
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color: #2d2d2d;
    text-transform: capitalize;
    color: #fff;
    padding: 10px;
}
.banner-content i{
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: #fff;
    background-color: var(--cta);
    padding: 10px;
}
.banner img{
    max-height: 350px;
}
/* testimonials */
.testimonials{
    background-color: rgb(243, 243, 243);
}
.testimonials-header{
    text-align: center;
    margin-bottom: 40px;
}
.testimonials-header h1{
    font-size: 35px;
}
.testimonials-data{
    position: relative;
    background-color: #fff;
    width: 60%;
    margin: 0 auto;
    padding: 60px 60px 60px 100px;
}
.testimonials img{
    width: 200px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-left: -130px;
    max-height: 250px;
}
.testimonials-data h1{
    font-size: 45px;
    margin-bottom: 20px;
    color: black;
}
.testimonials-data p{
    color: black;
    font-size: 14px;
}
.testimonials h3{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
.testimonials small{
    font-size: 13px;
}
.testimonials i{
    color: var(--cta) !important;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-40%);
    font-size: 30px;
    background-color: #fff;
    box-shadow: .5px .5px 3px rgba(128, 128, 128, 0.26);
    padding: 5px;
    margin-right: -20px;
    border-radius: 50%;
}
.testimonials .fa-angle-right{
    margin-top: 80px;
}
/* blog */
.blog-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    margin-bottom: 40px;
}
.blog-header h3{
    font-size: 20px;
    color: grey;
}
.blog-header h1{
    font-size: 35px;
}
.blog-header a{
    padding: 10px 25px ;
    background-color: #2d2d2d;
    color: white;
}
.blog-data{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 2rem;
}
.blog-content img{
    height: 350px;
}
.blog-content article{
    padding: 20px;
}
.blog-data h3{
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.blog-data p{
    margin-bottom: 10px;
    font-size: 18px;
}
.blog-data a{
    display: inline-block;
    margin-top: 20px;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}
.blog-subcontent{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 20px;
}
.blog-content-3{
    position: relative;
}
.blog-subcontent h3{
    margin-bottom: 5px;
    font-size: 20px;
}
.blog-subcontent img{
    width: 150px;
    height: 120px;
}
.blog-subcontent-last{
    max-height: 300px;
    position: relative;
}
.blog-img{
    filter: brightness(70%);
    height: 100%;
}
.blog-article{
    color: #fff;
    position: absolute;
    bottom: 10%;
    left: 5%;
}
.blog-article h3{
    margin-bottom: 5px;
}
/* catagory */
.catagory-header{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-top: 60px;
    text-align: center;
}
.catagory-header h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.catagory-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.catagory-content{
    min-height: 350px;
    background-color: #fff;
    padding: 40px;
    position: relative;
}
.catagory-active{
    background-color: var(--body-color);
}
.catagory-content div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-bottom: 30px;
}
.catagory-content:hover{
    background-color: var(--body-color);
}
.catagory-content h3{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}
.catagory-content small{
    font-size: 15px;
    text-transform: uppercase;
}
.catagory-content h1{
    font-family: var(--heading);
    font-size: 125px;
    color: rgba(128, 128, 128, 0.226);
    font-family: var(--para-text);
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
}
.catagory small{
    margin-bottom:10px ;
}

/* subscribe */
.subscribe{
    padding: 60px 80px;
    background: linear-gradient(to top, #f5f4f4 40%, #fff 50%);
}
.subscribe-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
    margin-bottom: 40px;
}
.subscribe img{
    width: 120px;
}
.subscribe-data{
    text-align: center;
}
.subscribe h1{
    font-size: 35px;
    color: var(--cta);
    font-family: var(--heading);
    font-weight: 600;
    margin-bottom: 20px;
}
.subscribe p{
    margin-bottom: 40px;
}
.subscribe-form{
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe input{
    padding: 15px;
    width: 350px;
    border-radius: 2rem;
    border: none;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.39);
    outline: none;
}
.subscribe a{
    padding: 14px;
    border: none;
    background-color: var(--cta);
    color: white;
    width: 100px;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: -50px;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.39);
}
/* footer */
footer{
    background: linear-gradient(rgba(7, 7, 7, 0.5), rgba(7, 7, 7, 0.6)), url(img/footer.jpg);
    background-size: cover;
    background-position: center;
}
/* contect */
.contact-header{
    color: white;
    margin-bottom: 40px;
}
.contact-header h3{
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
}
.contact-header h1{
    font-size: 35px;
    margin-bottom: 10px;
}
.contact-data{
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-content p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}
.contact-content h3{
    color: #fff;
}
.contact-content-2{
    background-color: #fff;
    padding: 40px;
    text-align: center;
}
.contact-content-2 h3{
    font-size: 25px;
}
.contact-content-2 p{
    margin-bottom: 30px;
}
.contact input, .contact textarea{
    outline: none;
    width: 100%;
    padding: 10px;
    background-color: var(--body-color);
    margin-bottom: 20px;
    border: none;
}
.contact-content-2 a{
    width: 100%;
    display: block;
    padding: 10px;
    background-color: var(--cta);
    color: white;
}
/* small banner */
.small-banner{
    background-color: var(--cta);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.small-banner h3{
    font-size: 25px;
}
.small-banner a{
    padding: 10px 30px;
    background-color: #ffbf00;
    color: white;
    font-size: 18px;
}
/* footer */
.footer-data{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    padding: 50px 80px 20px 80px;
    gap: 4rem;
}
.footer-content{
    padding: 20px;
}
.footer-data .logo{
    display: flex;
    gap: .5rem;
    align-items: flex-end;
    color: white;
    margin-bottom: 20px;
}
.footer-data h4{
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
}
.footer-data h4 span{
    font-size: 15px;
}
.footer-data img{
    width: 80px;
}
.footer-icons{
    margin-top: 20px;
    display: flex;
    gap: .5rem;

}
.footer-icons i{
    font-size: 30px;
    color: #FFF;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}
.footer-data h3{
    text-transform: capitalize;
    margin-bottom: 25px;
    color: #fff;
}
.footer-data p{
    color: #fff;
}
.footer-data a{
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}
.copyright-txt{
    color: #fff;
    font-size: 15px;
    padding: 10px 150px;
}